<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="Raz.Store.MasterPage.Default" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>

<%@ Register src="../../Controls/Login/LoginDefaultMasterpage.ascx" tagname="LoginDefaultMasterpage" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <%--<title></title>--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
  
</head>
<body id="divBody" runat="server">

    <form id="form1" runat="server">
    <uc1:LoginDefaultMasterpage ID="LoginDefaultMasterpage1" runat="server" />
   
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderFiltersLeft" runat="server">
                    </asp:ContentPlaceHolder>
              
            
                  
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderSitePath" runat="server" Visible="true">
                    </asp:ContentPlaceHolder>
                 
                        <asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server">
                        </asp:ContentPlaceHolder>
                   
                     <asp:ContentPlaceHolder ID="ContentPlaceHolderEndSite" runat="server">
                                        </asp:ContentPlaceHolder>
               
    </form>
 
</body>
</html>
